# spark-ecommerce

./: .project  pom.xml
src/main/java/com/zhiyou100/configuration/: ConfigurationManager.java
src/main/java/com/zhiyou100/constant/: Constants.java
src/main/java/com/zhiyou100/dao/: TaskDao.java
src/main/java/com/zhiyou100/dao/impl/: TaskDaoImpl.java
src/main/java/com/zhiyou100/factory/: Factory.java
src/main/java/com/zhiyou100/pojo/: SessionAggrAtat.java  SessionDetail.java  SessionRandomExtract.java  Task.java
src/main/java/com/zhiyou100/spark/ad/: AdClickRealTimeStatSpark.java
src/main/java/com/zhiyou100/spark/page/: PageOneStepConversion.java
src/main/java/com/zhiyou100/spark/product/: ParseJsonUDF.java  arearTop3Product.java
src/main/java/com/zhiyou100/spark/session/: CategorySort.java  CategorySortOrder.java  SessionAggrStatAccumulator.java  UserSessionVisitAnalyze.java  UserSessionVisitAnalyze2.java  UserSessionVisitAnalyze3.java
src/main/java/com/zhiyou100/test/: LongAccumulator.java  Student.java  Test.java  fastUtil.java
src/main/java/com/zhiyou100/utils/: DBUtil.java  DateUtils.java  MockData.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: db.properties
src/test/java/com/zhiyou100/Spark_e_commerce/: AppTest.java
